POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=family_user
POSTGRES_DB=family
POSTGRES_PASSWORD=family_user
REDIS_HOST=redis://redis:6379
ENV=dev
UPLOADS_PATH=/home/chris/workspace/family/uploads
CONN=psql -h db -U family_user -d family